

body, html {

    margin: 0; /* Remove default margin */
    padding: 1 0 0 0; /* Remove default padding */
    width: 100%; /* Ensure full width */
    display: flex;
}

.wrapper {
    flex: 1;
    align-items: stretch;
    width: 100vw;
    min-height: 100vh; 
    box-sizing: border-box; /* Include padding and border in dimensions */
    position: relative;
}



#main-content {
    margin: 0;
    display: column;
    width: 100%;
    height: 100%;
    position: relative;
    flex: 1;
    text-align: left;
    box-sizing: border-box;


    /* background-color: blue; */
    /* opacity: 0.9; */
}


/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> MAIN SECTION 1 */
.main-section-1 {
    position: relative; 
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    padding: 5px;
    margin: 0;
    flex: 1;
    text-align: left;
    box-sizing: border-box;
    background-color: black;
    z-index: 1; 
}
* {
    border: none; /* Remove any border */
    padding: 0; /* Remove padding */
    margin: 0; /* Remove margin */
    box-sizing: border-box; /* Consistent box model */
}


/* GALLERY */

.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.gallery-item img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.gallery-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.gallery-item:hover .gallery-overlay {
    opacity: 1;
}